# datingapp

./: Dating.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UserController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  UserDto.cs
API/Data/: Datacontext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220315145101_initia.Designer.cs  20220318164743_extended.Designer.cs  20220318164743_extended.cs  20220319211319_updared.Designer.cs  20220319211319_updared.cs  DatacontextModelSnapshot.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationExtension.cs  IdentityService.cs
API/Helpers/: AutoMapperProfile.cs
API/Interfaces/: IUserRepository.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Migrations/: 20211225080212_initial.Designer.cs  20211225080212_initial.cs  20211226093724_password.Designer.cs  20211226093724_password.cs  20220315145101_initia.cs  DatacontextModelSnapshot.cs
API/Models/: AppUser.cs  Photos.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Clients/: README.md  angular.json  package-lock.json  package.json
Clients/src/app/: app.component.html  app.component.ts
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_services/: account.service.ts
client/src/app/nav/: nav.component.html  nav.component.ts
